# common

./: pom.xml
common-cache/: pom.xml
common-cache/common-cache-redis/: pom.xml  readme.md
common-cache/common-cache-redis/src/main/java/com/tca/common/cache/redis/bean/: CacheHelper.java
common-cache/common-cache-redis/src/main/java/com/tca/common/cache/redis/config/: RedisTemplateConfiguration.java  RedissonConfiguration.java
common-cache/common-cache-redis/src/main/java/com/tca/common/cache/redis/enums/: RedisModeEnum.java
common-cache/common-cache-redis/src/main/java/com/tca/common/cache/redis/properties/: RedisProperties.java
common-cache/common-cache-test/: pom.xml
common-cache/common-cache-test/src/main/java/com/tca/common/cache/test/: CacheTestApplication.java
common-cache/common-cache-test/src/main/java/com/tca/common/cache/test/controller/: CacheRedisController.java  RateLimitController.java  RedisModeTest.java  RedisPoolController.java  StockController.java
common-cache/common-cache-test/src/main/java/com/tca/common/cache/test/req/: CacheRedisReq.java
common-cache/common-cache-test/src/main/resources/: application-cluster.yml  application-sentinel.yml  application-single.yml  application-standalone.yml  application.yml
common-cache/common-cache-test/src/test/java/: RedisTemplateTest.java
common-core/: pom.xml  readme.md
common-core/src/main/java/com/tca/common/core/bean/: CommonException.java  Page.java  Result.java
common-core/src/main/java/com/tca/common/core/enums/: CommonResultEnum.java
common-core/src/main/java/com/tca/common/core/utils/: PageHelper.java  ResultHelper.java
common-data/: pom.xml
common-data/common-data-mybatis/: pom.xml  readme.md
common-data/common-data-mybatis-test/: pom.xml
common-data/common-data-mybatis-test/src/main/java/com/tca/common/data/mybatis/test/: MybatisTestApplication.java
common-data/common-data-mybatis-test/src/main/java/com/tca/common/data/mybatis/test/entity/: User.java
common-data/common-data-mybatis-test/src/main/java/com/tca/common/data/mybatis/test/mapper/: UserMapper.java
common-data/common-data-mybatis-test/src/main/resources/: application.yml
common-data/common-data-mybatis-test/src/main/resources/mapper/: UserMapper.xml
common-data/common-data-mybatis-test/src/test/java/: MyBatisPlusTest.java
common-data/common-data-mybatis/src/main/java/com/tca/common/data/mybatis/config/: MybatisPlusConfig.java
common-data/common-data-mybatis/src/main/java/com/tca/common/data/mybatis/handler/: DateMetaObjectHandler.java
common-log/: pom.xml  readme.md
common-log/common-log-base/: pom.xml  readme.md
common-log/common-log-base-jcl-log4j2/: pom.xml
common-log/common-log-base-jcl-log4j2/src/main/java/com/tca/common/log/jcl/log4j2/: JclLogging.java
common-log/common-log-base-jcl-logback/: pom.xml
common-log/common-log-base-jcl-logback/src/main/resources/: logback.xml
common-log/common-log-base-slf4j-log4j2/: pom.xml  readme.md
common-log/common-log-base-slf4j-log4j2/src/main/java/com/tca/common/log/slf4j/log4j2/: Slf4jLogging.java
common-log/common-log-base-slf4j-log4j2/src/main/resources/: log4j2.xml
common-log/common-log-base/src/main/java/com/tca/common/log/base/: CoverUtils.java  LogHandler.java
common-log/common-log-jcl-log4j2/: pom.xml
common-log/common-log-jcl-log4j2/src/main/java/com/tca/common/log/jcl/log4j2/config/: SensitiveDataConverter.java
common-log/common-log-jcl-log4j2/src/main/resources/: log4j2.xml
common-log/common-log-slf4j-log4j2/: pom.xml
common-log/common-log-slf4j-log4j2/src/main/java/com/tca/common/log/slf4j/log4j2/config/: SensitiveDataConverter.java
common-log/common-log-slf4j-logback/: pom.xml  readme.md
common-log/common-log-slf4j-logback/src/main/java/com/tca/common/log/base/jcl/logback/: LogbackTest.java
common-log/common-log-slf4j-logback/src/main/java/com/tca/common/log/slf4j/logback/config/: SensitiveDataConverter.java
common-log/common-log-slf4j-logback/src/main/resources/: logback.xml
common-log/common-log-springboot-log4j2/: pom.xml  readme.md
common-log/common-log-springboot-log4j2/src/main/java/com/tca/common/log/springboot/log4j2/config/: SensitiveDataConverter.java
common-log/common-log-springboot-logback/: pom.xml  readme.md
common-log/common-log-springboot-logback/src/main/java/com/tca/common/log/springboot/logback/config/: SensitiveDataConverter.java
common-log/common-log-springboot-logback/src/main/resources/: logback.xml
common-log/common-log-test/: pom.xml
common-log/common-log-test/src/main/java/com/tca/common/log/test/: JclLog4j2.java  Slf4jLog4j2.java  Test.java
common-parent/: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/tca/common/utils/: BeanUtils.java  IdUtils.java  ValidateUtils.java
common-utils/src/main/java/com/tca/common/utils/helper/: Assert.java  IdWorker.java  Sequence.java  SystemClock.java
common-utils/src/test/java/com/tca/common/utils/test/: Test.java
