<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-parent</artifactId>
        <groupId>tca</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-log</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>common-log-base</module>
        <module>common-log-base-jcl-log4j2</module>
        <module>common-log-base-slf4j-log4j2</module>
        <module>common-log-test</module>
        <module>common-log-base-jcl-logback</module>
    </modules>


</project>